<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1i-uv-Rbn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneAndTenMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-2p-EdM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTableViewCell" rowHeight="210" id="fVc-YR-e7G" customClass="MovieTableViewCell" customModule="OneAndTenMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVc-YR-e7G" id="aKo-P0-GT0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-WA-8ji">
                                                    <rect key="frame" x="20" y="16" width="125" height="168"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7es-Vb-ybP">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="168"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7es-Vb-ybP" firstAttribute="top" secondItem="Akn-WA-8ji" secondAttribute="top" id="3fk-JX-ebo"/>
                                                        <constraint firstAttribute="trailing" secondItem="7es-Vb-ybP" secondAttribute="trailing" id="60U-PH-WjP"/>
                                                        <constraint firstAttribute="height" constant="168" id="IkS-yi-MDR"/>
                                                        <constraint firstAttribute="bottom" secondItem="7es-Vb-ybP" secondAttribute="bottom" id="flW-2F-LQE"/>
                                                        <constraint firstAttribute="width" constant="125" id="kb6-bd-JVo"/>
                                                        <constraint firstItem="7es-Vb-ybP" firstAttribute="leading" secondItem="Akn-WA-8ji" secondAttribute="leading" id="xug-OH-4qj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jB-P6-vWV">
                                                    <rect key="frame" x="155" y="16" width="231" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-yO-1EI">
                                                            <rect key="frame" x="8" y="8" width="215" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Y5c-Wt-OK6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" red="0.77989333869999999" green="0.64713269470000001" blue="0.26325541730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-MR-i0Z" customClass="CircularProgressView" customModule="OneAndTenMedia" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="43" width="60" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flz-iJ-fyd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Flz-iJ-fyd" secondAttribute="bottom" id="0Zq-Y4-wpW"/>
                                                                <constraint firstAttribute="trailing" secondItem="Flz-iJ-fyd" secondAttribute="trailing" id="38r-GN-F7C"/>
                                                                <constraint firstItem="Flz-iJ-fyd" firstAttribute="leading" secondItem="YRn-MR-i0Z" secondAttribute="leading" id="3ug-UZ-7mc"/>
                                                                <constraint firstAttribute="height" constant="60" id="AWW-Ox-0f6"/>
                                                                <constraint firstAttribute="bottom" secondItem="Flz-iJ-fyd" secondAttribute="bottom" id="Kt9-yw-xdL"/>
                                                                <constraint firstItem="Flz-iJ-fyd" firstAttribute="leading" secondItem="YRn-MR-i0Z" secondAttribute="leading" id="MTe-vm-VB1"/>
                                                                <constraint firstAttribute="width" constant="60" id="X2U-JY-akq"/>
                                                                <constraint firstItem="Flz-iJ-fyd" firstAttribute="top" secondItem="YRn-MR-i0Z" secondAttribute="top" id="pZY-Ir-opx"/>
                                                                <constraint firstAttribute="trailing" secondItem="Flz-iJ-fyd" secondAttribute="trailing" id="pvO-8V-HKL"/>
                                                                <constraint firstItem="Flz-iJ-fyd" firstAttribute="top" secondItem="YRn-MR-i0Z" secondAttribute="top" id="q2d-JT-8IK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NZ-22-iTu">
                                                            <rect key="frame" x="8" y="111" width="215" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-EE-Rua">
                                                            <rect key="frame" x="78" y="64" width="143" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6NZ-22-iTu" secondAttribute="bottom" constant="16" id="3Eg-xY-Xsb"/>
                                                        <constraint firstItem="YRn-MR-i0Z" firstAttribute="leading" secondItem="7jB-P6-vWV" secondAttribute="leading" constant="8" id="AM8-iQ-Qk1"/>
                                                        <constraint firstItem="YRn-MR-i0Z" firstAttribute="top" secondItem="fHg-yO-1EI" secondAttribute="bottom" constant="5" id="Dol-iL-6tp"/>
                                                        <constraint firstItem="fHg-yO-1EI" firstAttribute="top" secondItem="7jB-P6-vWV" secondAttribute="top" constant="8" id="KX9-ad-LFP"/>
                                                        <constraint firstItem="mOS-EE-Rua" firstAttribute="leading" secondItem="YRn-MR-i0Z" secondAttribute="trailing" constant="10" id="NW7-7x-fnO"/>
                                                        <constraint firstItem="6NZ-22-iTu" firstAttribute="leading" secondItem="7jB-P6-vWV" secondAttribute="leading" constant="8" id="WUh-Lt-psa"/>
                                                        <constraint firstAttribute="trailing" secondItem="mOS-EE-Rua" secondAttribute="trailing" constant="10" id="gIK-IW-bXA"/>
                                                        <constraint firstAttribute="trailing" secondItem="fHg-yO-1EI" secondAttribute="trailing" constant="8" id="hKQ-a3-whK"/>
                                                        <constraint firstItem="6NZ-22-iTu" firstAttribute="top" secondItem="YRn-MR-i0Z" secondAttribute="bottom" constant="8" id="jXQ-Nd-Yg5"/>
                                                        <constraint firstItem="fHg-yO-1EI" firstAttribute="leading" secondItem="7jB-P6-vWV" secondAttribute="leading" constant="8" id="llN-kn-nT2"/>
                                                        <constraint firstItem="mOS-EE-Rua" firstAttribute="top" secondItem="fHg-yO-1EI" secondAttribute="bottom" constant="26" id="yHY-ct-MoR"/>
                                                        <constraint firstAttribute="trailing" secondItem="6NZ-22-iTu" secondAttribute="trailing" constant="8" id="znS-6G-o4E"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-more-than-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-bi-zJQ">
                                                    <rect key="frame" x="386" y="93" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="f5i-fK-Upj"/>
                                                        <constraint firstAttribute="width" constant="24" id="hCY-lm-jwj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Akn-WA-8ji" firstAttribute="top" secondItem="aKo-P0-GT0" secondAttribute="top" constant="16" id="0jc-Py-hoV"/>
                                                <constraint firstItem="7jB-P6-vWV" firstAttribute="top" secondItem="aKo-P0-GT0" secondAttribute="top" constant="16" id="DFl-yD-axd"/>
                                                <constraint firstAttribute="bottom" secondItem="7jB-P6-vWV" secondAttribute="bottom" constant="16" id="LxK-Z9-tcS"/>
                                                <constraint firstItem="T0g-bi-zJQ" firstAttribute="leading" secondItem="7jB-P6-vWV" secondAttribute="trailing" id="Mya-8S-2s5"/>
                                                <constraint firstAttribute="trailing" secondItem="T0g-bi-zJQ" secondAttribute="trailing" constant="4" id="SfX-LB-N66"/>
                                                <constraint firstItem="T0g-bi-zJQ" firstAttribute="centerY" secondItem="aKo-P0-GT0" secondAttribute="centerY" id="lZZ-Te-eAp"/>
                                                <constraint firstItem="7jB-P6-vWV" firstAttribute="leading" secondItem="Akn-WA-8ji" secondAttribute="trailing" constant="10" id="lpm-Hd-Wk9"/>
                                                <constraint firstAttribute="trailing" secondItem="7jB-P6-vWV" secondAttribute="trailing" constant="28" id="mpa-FT-MC2"/>
                                                <constraint firstItem="Akn-WA-8ji" firstAttribute="leading" secondItem="aKo-P0-GT0" secondAttribute="leading" constant="20" id="n5D-O0-aeo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPoster" destination="7es-Vb-ybP" id="zZX-Z5-mga"/>
                                            <outlet property="lblDate" destination="mOS-EE-Rua" id="cxz-MM-T3d"/>
                                            <outlet property="lblOverview" destination="6NZ-22-iTu" id="MGI-Wc-E3H"/>
                                            <outlet property="lblPercentage" destination="Flz-iJ-fyd" id="pum-d3-kzd"/>
                                            <outlet property="lblTitle" destination="fHg-yO-1EI" id="rRU-A8-qXi"/>
                                            <outlet property="progressBar" destination="YRn-MR-i0Z" id="83a-Of-Sii"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0F6-2p-EdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Bi-ze-lM6"/>
                            <constraint firstItem="0F6-2p-EdM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UW6-QC-w7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0F6-2p-EdM" secondAttribute="trailing" id="X6B-Tz-h2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0F6-2p-EdM" secondAttribute="bottom" id="kUd-MS-hZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d2d-WC-xcI"/>
                    <connections>
                        <outlet property="moviesTableView" destination="0F6-2p-EdM" id="iPs-C4-5E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skK-bk-HG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1i-uv-Rbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tiO-bq-hmf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KTg-CG-u4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccF-hv-d1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-more-than-50.png" width="50" height="50"/>
    </resources>
</document>
